@import url('style.css');

body {
    background: rgb(254, 151, 2);
    background: linear-gradient(180deg, rgba(254, 151, 2, 1) 0%, rgba(248, 211, 158, 1) 66%, rgba(245, 245, 245, 1) 100%);
    width: var(--width);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 70%;
    height: 70vh;
    background-color: var(--white);
    border-radius: 10px;
    display: grid;
}

form {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    align-items: center;
}

form span {
    font-size: clamp(20px, 1.5vw, 30px);
    margin-bottom: 50px;
    font-weight: 600;
    margin-top: 20px;
    font-family: var(--main_font);
}

.item {
    width: 90%;
    display: grid;
    position: relative;
}

.item label {
    margin-bottom: 10px;
}

input {
    width: 100%;
    height: 60px;
    margin-bottom: 15px;
    padding-left: 10px;
    border-radius: 10px;
    border: 1px solid var(--black2);
}

.bx {
    font-size: 25px;
    color: #666565;
    position: absolute;
    top: 47%;
    right: 10px;
    cursor: pointer;
}


/* #email:valid {
    border: 1px solid green;
}
 */
.mdp {
    text-align: right;
    margin-bottom: 15px;
}

.mdp a {
    color: var(--black);
    transition: var(--trans);
    font-size: clamp(12px, 1vw, 20px);
}

.mdp a:hover,
form p a:hover {
    color: var(--yellow);
}

button {
    height: 60px;
    width: 90%;
    border-radius: 10px;
    border: none;
    background-color: var(--yellow);
    color: var(--white);
    font-size: 15px;
    cursor: pointer;
    margin-bottom: 15px;
    transition: var(--trans);
}

button:hover {
    background-color: var(--black);
}

form p a {
    color: var(--black2);
    transition: var(--trans);
    font-weight: 600;
}

form p {
    font-size: clamp(12px, 1vw, 20px);
}

.item_right {
    background-image: url('../assets/images/pikaso_texttoimage_Candid-image-photography-natural-textures-highly-r\ \(6\)\ \(1\).jpeg \(6\)\ \(1\).jpeg');
    background-position: center;
    background-size: cover;
    display: none;
}

@media (min-width: 900px) {
    .item_right {
        display: none;
    }

    .container {
        grid-template-columns: repeat(2, 1fr);
    }

    form {
        width: 90%;
    }

    .item_right {
        display: flex;
    }
}


@media (max-width: 900px) {
    .container {
        height: 70vh;
        width: 90%;
    }
}